CREATE FUNCTION AffiliationRegions(@BaseDir string = "")
  RETURNS @_AffiliationRegions TABLE
  (
    AffiliationId long,
    AffiliationName string,
    AffiliationRegion string
  )
  AS BEGIN
  DECLARE @_Path string = @BaseDir + "AffiliationRegions.txt";
  @_AffiliationRegions =
  EXTRACT
    AffiliationId long,
    AffiliationName string,
    AffiliationRegion string
  FROM @_Path
  USING Extractors.Tsv(silent: false, quoting: false);
  RETURN;
END;

CREATE FUNCTION TopCSConferences(@BaseDir string = "")
  RETURNS @_TopCSConferences TABLE
  (
    ConfSeriesShortName string,
    ConfSeriesLongName string,
    Domain string
  )
  AS BEGIN
  DECLARE @_Path string = @BaseDir + "TopCSConferences.txt";
  @_TopCSConferences =
  EXTRACT
    ConfSeriesShortName string,
    ConfSeriesLongName string,
    Domain string
  FROM @_Path
  USING Extractors.Tsv(silent: false, quoting: false);
  RETURN;
END;