DECLARE @dataVersion string = "<MagContainer>";
DECLARE @blobAccount string = "<AzureStorageAccount>";
DECLARE @uriPrefix   string = "wasb://" + @dataVersion + "@" + @blobAccount + "/";
DECLARE @sourceFilePath string = "wasb://<SourceFileContainer>@<SourceFileStorageAccount>/";
DECLARE @outPaperRegions string = "/Output/TopCSConferencePaperRegions.tsv";
@ConferenceSeries = ConferenceSeries(@uriPrefix);
@ConferenceInstances = ConferenceInstances(@uriPrefix);
@Papers = Papers(@uriPrefix);
@PaperAuthorAffiliations = PaperAuthorAffiliations(@uriPrefix);
@TopCSConferences = TopCSConferences(@sourceFilePath);
@AffiliationRegions = AffiliationRegions(@sourceFilePath);

// Get paper, author, affiliation mapping
@PaperAuthorAffiliations = 
	SELECT AffiliationId,
		AuthorSequenceNumber,
		(long?)PaperId AS PaperId // Change datatype
	FROM @PaperAuthorAffiliations;

// Get Affiliation with region
@AffiliationRegions =
	SELECT (long?)AffiliationId AS AffiliationId, // Change datatype
		AffiliationRegion
	FROM @AffiliationRegions;

// Get Top CS Conferences Series
@TopCSConferenceSeries = 
	SELECT C.ConfSeriesShortName,
        C.ConfSeriesLongName,
        C.Domain,
        S.ConferenceSeriesId
	FROM @TopCSConferences AS C
	INNER JOIN @ConferenceSeries AS S
		ON C.ConfSeriesShortName == S.NormalizedName AND C.ConfSeriesLongName == S.DisplayName;

// Get Top CS Conferences Instances since 2000
@TopCSConferenceInstances = 
	SELECT (long?)I.ConferenceSeriesId AS ConferenceSeriesId,
           S.ConfSeriesShortName,
           S.ConfSeriesLongName,
           S.Domain,
           (long?)I.ConferenceInstanceId AS ConferenceInstanceId,
           I.DisplayName AS ConfInstanceName,
           I.Location AS ConfLocation,
           I.StartDate AS ConfStartDate,
           I.EndDate AS ConfEndDate
	FROM @TopCSConferenceSeries AS S
	INNER JOIN @ConferenceInstances AS I
		ON S.ConferenceSeriesId == I.ConferenceSeriesId
	WHERE I.StartDate >= new DateTime(2000,01,01);

// Get related Papers
@Papers = 
	SELECT I.*,
           P.PaperId,
           P.Year
    FROM @TopCSConferenceInstances AS I
    LEFT OUTER JOIN @Papers AS P
         ON P.ConferenceSeriesId == I.ConferenceSeriesId AND P.ConferenceInstanceId == I.ConferenceInstanceId;

// Get author, affiliation mapping
@PaperAuthor =
    SELECT P.*,
           A.AffiliationId,
           A.AuthorSequenceNumber
    FROM @Papers AS P
    LEFT OUTER JOIN @PaperAuthorAffiliations AS A
         ON P.PaperId == A.PaperId;

// Get affiliation region 
@PaperAuthorRegions = 
	SELECT P.*,
       A.AffiliationRegion
	FROM @PaperAuthor AS P
    LEFT OUTER JOIN @AffiliationRegions AS A
     	ON P.AffiliationId == A.AffiliationId;

@TopCSConferencePaperRegions = 
	SELECT ConfSeriesShortName,
       ConfSeriesLongName,
       Domain,
       ConfInstanceName,
       ConfLocation,
       ConfStartDate,
       ConfEndDate,
       Year,
       AffiliationRegion,
       COUNT( * ) AS AuthorCount,
       SUM(AuthorSequenceNumber == 1 ? 1 : 0) AS FirstAuthorCount
	FROM @PaperAuthorRegions
	GROUP BY ConfSeriesShortName, ConfSeriesLongName, Domain, ConfInstanceName, ConfLocation,
		ConfStartDate,ConfEndDate, Year, AffiliationRegion;

OUTPUT @TopCSConferencePaperRegions
TO @outPaperRegions
ORDER BY ConfInstanceName, AffiliationRegion
USING Outputters.Tsv(quoting : false);